<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/main"
        android:title="القران" />

    <item
        android:id="@+id/navigation_radio"
        android:icon="@mipmap/ic_radio"
        android:title="الراديو" />

    <item
        android:id="@+id/navigation_tasbeh"
        android:icon="@drawable/tasbih"
        android:title="االتسبيح" />

</menu>
