<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/soura"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/item_quraan_name_bg"
android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/soura_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/soura"
        app:layout_constraintEnd_toEndOf="@id/soura"
        app:layout_constraintTop_toTopOf="@id/soura"
app:layout_constraintBottom_toBottomOf="@id/soura"
        android:text="اسولرة الفايحة"
        android:textColor="#46352B"

        />
</androidx.constraintlayout.widget.ConstraintLayout>